
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=alibenjannette@gmail.com
SMTP_PASS=wsxwwkmcfeafxzgm
SMTP_FROM="Portfolio Contact" <alibenjannette@gmail.com>
TO_EMAIL=alibenjannette@gmail.com

